general {
    colors = true
    interval = 5
    color_good = "#A3BE8C"
    color_degraded = "#EBCB8B"
    color_bad = "#BF616A"
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "tztime local"

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "Mem: %used/%total"
}

disk "/" {
    format = "Disk: %avail"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
